<!doctype html>
<html lang="en" class="h-100">
  <head>
    
    <title>Al Falah Committee</title>
    <link rel="shortcut icon" href=".jpg/falah1.png" type="image/png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    

    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .gaya{
        font-family: hagona;
        
      }

      .gaya1{
        font-family: caviar dreams;
        
      }

      .color{
        background-color: rgb(10, 120, 135, 0.3);
        
      }

      .color1{
        background-color: rgb(0, 50, 60);

      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white color1">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0 gaya1"><b>Album</b></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active gaya1" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0 gaya1" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h2 class="gaya1">About Us</h2>
    <br>
    <br>

    <h1 class="gaya">Al Falah</h1>
    <p class="lead gaya1">Al falah yang berarti kemenangan atau keberhasilan ,dimana setiap orang ingin berhasil dalam segala hal. Tetapi, kemenangan dan keberhasilan seseorang tidak akan didapat tanpa adanya do'a dan usaha</p>
    <p class="lead">
      <a href="slide.html" class="btn btn-lg fw-bold border-white color text-white gaya1">Show More</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p class="gaya1">The Second Mid Year Committee ,  <a href="#" class="text-white"></a> Created by <a href="https://www.instagram.com/gontorgraphy3/?next=%2F&hl=en" class="text-white">Al Falah</a>.</p>
  </footer>
</div>


    
  </body>
</html>
