<!doctype html>
<html lang="en">
  <head>
    
    <title>Al Falah 2023</title>
    <link rel="shortcut icon" href=".jpg/falah1.png" type="image/png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    

    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .font1 {
        font-family: caviar dreams;
      }

      .font {
        font-family: hagona;
      }

      .color {
        background-color: rgb(0, 25, 30);
      }     

      .ukuran {
        height: 3.5vmax;
        margin-right: 2vmax;
        margin-left: 3vmax;
      }

      .gambar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        size: auto;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top color">
    <div class="container-fluid">
      <img src=".jpg/falah.png" class="ukuran">
      <a class="navbar-brand font" href="#">Album</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse font1" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="gambar">
        <img src=".jpg/falah.png" height="510" >
        </div>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 class="font">Al Falah.</h1>
            <p>The Second Mid Year Committee</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="gambar">
          <img src=".jpg/1.jpeg" height="510">
        </div>
        <div class="container">
          <div class="carousel-caption">
            <h1>Togetherness.</h1>
            <p>“Coming together is a beginning; keeping together is progress; working together is success.”</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="gambar">
          <img src=".jpg/2.JPG" height="510">
        </div>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Oral Examination</h1>
            <p>In Second Mid Year<br>at Gontor Campus 3 Darul Ma'rifat Kediri</p>
            <p><a class="btn btn-lg btn-primary" href="https://drive.google.com/drive/u/1/folders/1w8e83hWU8Zv3wDbm_C6M3VH-7jBq9LuG">Visit Now</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="gambar">
          <img src=".jpg/12.JPG" height="510">
        </div>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Writen Examination</h1>
            <p>In Second Mid Year<br>at Gontor Campus 3 Darul Ma'rifat Kediri</p>
            <p><a class="btn btn-lg btn-primary" href="https://drive.google.com/drive/u/1/folders/1w8e83hWU8Zv3wDbm_C6M3VH-7jBq9LuG">Visit Now</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <div>
          <img src=".jpg/7.jpg" height="200" class="rounded mx-auto">
        </div>
        <h2 class="fw-normal">Study</h2>
        <p>Whoever neglects learning in his youth, is lost for the past and is dead for the future. <br>
        ( Siapapun yang mengabaikan pembelajaran di masa mudanya, tersesat untuk masa lalu dan mati untuk masa depan )</p>
       
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
          <img src=".jpg/10.jpg" width="200"  class="rounded mx-auto">
        <h2 class="fw-normal">Examination</h2>
        <p>You don’t understand anything until you learn it more than one way. <br> ( Anda tidak mengerti apa-apa sampai Anda mempelajarinya lebih dari satu cara )</p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src=".jpg/6.jpg" height="200" class="rounded mx-auto">
        <h2 class="fw-normal">Dedicated</h2>
        <p> It's an immpossibility to be perfect but it's possible to do the best. <br>( Berdedikasi Ini adalah ketidakmungkinan untuk menjadi sempurna tetapi dimungkinkan untuk melakukan yang terbaik )</p>
       
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Ketika <span class="text-muted text-white-50">kita menolong </span></h2>
        <p class="lead">Dan membantu orang lain sebenarnya kita sedang menolong diri kita sendiri. Percayalah, Tuhan akan membalas kebaikanmu dengan yang lebih indah.</p>
      </div>
      <div class="col-md-5"> 
        <img src=".jpg/11.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  height="500%" >
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Belajar <span class="text-muted text-white-50">Dan bekerja keras .</span></h2>
        <p class="lead">Apa pun kata orang lain, belajar dan bekerja keraslah untuk mencapai kesuksesan dan.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src=".jpg/9.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  height="50%" >
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Ujian Semester <span class="text-muted text-white-50">Kedua .</span></h2>
        <p class="lead">Ujian Akhir Semester ( Kedua ) siswa KMI Kelas 1 - 5 berlangsung selama 11 Hari. Di Gontor belajar itu untuk mencari Ilmu, dan Ilmu untuk diamalkan menjadi amal sholeh, bukan semata-mata mengejar angka-angka dan nilai-nilai. <br>

          Dengan Ujian, Santri bisa mengetahui hasil pembelajaran selama ini, Guru bisa mengetahui hasil pengajarannya selama ini, dan Pondok bisa mengetahui hasil pendidikan selama ini.
          </p>
      </div>
      <div class="col-md-5">
        <img src=".jpg/3.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  height="500%" >
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2022–2023 The Second Semester Examination Committee, Al Falah. &middot; <a href="#">Gontor Campus 3</a> &middot; </p>
  </footer>
</main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
